<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style >
      *{
        margin:0px;
        padding:0px;
      }
      .nav{
        position:relative;
        width:100%;
        height:80px;
        background-color:#EE3A8C;
        line-height:80px;
        font-size:30px;
        text-indent:30px;
        margin-bottom:20px;
        color:#fff;
      }
      .box{
        position:relative;
        width:100%;
        height:50px;
        background-color:#FF6A6A;
        color:#fff;
        line-height:50px;
        font-size:20px;
        text-indent:10px;
        margin-bottom:10px;
      }
      .button{
        position:relative;
        float:right;
        width:50px;
        height:30px;
        font-size:14px;
        color:#fff;
        background-color:#FF82AB;
        margin:10px 10px 10px 10px;
        line-height:30px;
        border-radius:5px;
        cursor:pointer;
      }
      .nav-button{
        position:relative;
        float:right;
        width:80px;
        height:50px;
        font-size:20px;
        color:#fff;
        background-color:#FF82AB;
        margin:15px 15px 15px 15px;
        line-height:50px;
        border-radius:5px;
        cursor:pointer;
        text-indent:0px;
        text-align:center;
      }
      .button:hover{
        background-color:#EE799F;
      }
      .nav-button:hover{
        background-color:#EE799F;
      }
    </style>
  </head>
  <body>
  <div class="nav">这里是admin页面哦 <div class="nav-button">添加</div></div>
{% for port in users %}
<div class="box">port:{{port}} password:{{ users[port] }}<div class="button">修改</div><div class="button">删除</div></div>
  {% endfor %}
  </body>
</html>
